AUTOINDEX_PATH="media/uploads/"
PASTES_PATH="media/pastes/"
WEBSERVER_PORT=3000
ADMIN_PANEL_PORT=3005 # If you set same port for WEBSERVER_PORT and ADMIN_PANEL_PORT, you will be able to access admin panel by visiting http://localhost:3000/admin
ADMIN_PANEL_PASSWORD=""

CONTAINER_VOLUME="/home/feathercloud/app"